caraousel_selector:li[class^=a-carousel-card]
username:supri2007@gmail.com
password:Mumbai@1234
signin_selector:a[id='nav-link-yourAccount']
email_selector://*[@id='ap_email']
password_selector:ap_password
continue_selector://*[@id='continue']
submit_selector:signInSubmit